
{
  "manifest_version": 2,
  "name": "SwearJar",
  "version": "1.0",
  "description": "My first Chrome extension.",
  "homepage_url": "http:google.com/",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "home.html"


  }//,
//  "permisions":[
//  		"input"]
  //"content_scripts": [{
  	//"js": ["scanner.js"],
  	//"run_at": "document_start"
  //}]
}